{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "argus-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "web"
    },
    {
      "name": "argus-api",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/argus", "api", "--http-addr", "localhost:8081", "--clickhouse-dsn", "localhost:9000"],
      "port": 8081
    }
  ]
}
